REACT_APP_BACKEND_DOMAIN=https://gloria-sports-app.herokuapp.com
API_KEY=AIzaSyDYrwc8KBoRPCMuk7opP55YN8HqfLg0A9Y
SPM_APP=gs://gloria-sports-app.appspot.com
PROJECT_ID=gloria-sports-app.firebaseapp.com